<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OptionsController">
    <children>
        <VBox layoutX="174.0" layoutY="14.0" prefHeight="107.0" prefWidth="100.0">
            <children>
                <Label text="Wybór" textAlignment="CENTER" />
                <Separator prefHeight="27.0" prefWidth="100.0" />
                <RadioButton mnemonicParsing="false" text="Option 1">
                    <opaqueInsets>
                        <Insets bottom="5.0" />
                    </opaqueInsets>
               <toggleGroup>
                  <ToggleGroup fx:id="firstChoiceGroup" />
               </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="Option2" toggleGroup="$firstChoiceGroup" />
                <RadioButton mnemonicParsing="false" text="Option 3" toggleGroup="$firstChoiceGroup" />
                <RadioButton mnemonicParsing="false" text="Option 4" toggleGroup="$firstChoiceGroup" />
                <Separator prefHeight="27.0" prefWidth="100.0" />
            </children>
        </VBox>
        <Button fx:id="exitButton" layoutX="532.0" layoutY="354.0" mnemonicParsing="false" onAction="#menuBack" text="MENU" />
      <ImageView fitHeight="150.0" fitWidth="162.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/fox.PNG" />
         </image>
      </ImageView>

    </children>
</Pane>
